<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books Library - Buy Book</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bars.css">
        <link rel="stylesheet" href="books.css">
    </head>
    <body>
    {% include 'main/bars.html' %}
    <div class="container">
        <div class="book-info">
            <img src="imgs/harry1.jpg" alt="Book Cover">
            <div class="info">
                <h2>Harry Potter and the Sorcerer's Stone</h2>
                <h3>Author: J.K. Rowling</h3>
                <h3 class="price">$25.99</h3>
                <a href="confirmation%20purchase.html">
                    <button>Buy Now</button>
                </a>
                <a href="Booklist.html">
                    <button class="return">Cancel</button>
                </a>
            </div>
        </div>
    </div>
    </body>
</html>
