<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Library - Favourites</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bars.css">
  <link rel="stylesheet" href="books.css">
</head>

<body>
  {% include 'main/bars.html' %}
  <div class="container">
    <h2>Your Borrowed Books</h2>
    <div class="book-shelf">
      <div class="book">
      </div>
      <div class="book">
      </div>
    </div>
  </div>
  <script src="borrowed.js"></script>
</body>
</html>

