<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="books.css">
</head>

<body>
    {% include 'main/bars.html' %}
    <div id="cart">
        <main class="container" id="cartBooks">
            <h2>Shopping Cart</h2>
            <div class="thumbnail container">
                <img src="imgs/harry1.jpg" alt="Book Cover" style="width:100px;height:120px">
                <div>
                    <p>Harry Potter and the Sorcerer's Stone</p>
                    <span>Author: J.K. Rowling</span>
                </div>
                <p class="price">$25.99</p>
            </div>
            <div class="thumbnail container">
<!--                <img src="imgs/harry2.jpg" alt="Book Cover" style="width:100px;height:120px">-->
<!--                <div>-->
<!--                    <p>Harry Potter and the Chamber of Secrets</p>-->
<!--                    <span>Author: J.K. Rowling</span>-->
<!--                </div>-->
<!--                <p class="price">$25.99</p>-->
            </div>
        </main>
        <aside class="container" id="cartTotal">
            <h3>
                <span>Items: </span>
                <span id="items">$0.00</span>
            </h3>
            <h3>
                <span>Tax (10%): </span>
                <span id="tax">$0.00</span>
            </h3>
            <hr>
            <h3>
                <span>Total: </span>
                <span id="total">$0.00</span>
            </h3>
            <button>Place Order</button>
        </aside>
    </div>
    <script src="cart.js"></script>
</body>
</html>