{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Library - Home</title>
  <link rel="stylesheet" href="{% static 'main/style.css' %}">
  <link rel="stylesheet" href="{% static 'main/bars.css' %}">
  <link rel="stylesheet" href="{% static 'main/books.css' %}">
  <style>
    /*home look*/
    .intro {
        position: absolute;
        top: 5%;
        right: 0;
        width: 40%;
        height: 91.5%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 10% 100%);
        background-color: rgba(0, 0, 150, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding-left: 15%;
        font-weight: bold;
    }


    .intro h1 {
        font-size: 4vh;
        font-weight: bolder;
        font-family: 'Segoe UI', sans-serif;
        color: white;
    }

    .intro p {
        font-family: 'Segoe UI', sans-serif;
        font-size: 2.5vh;
        margin: 2vh;
        line-height: 150%;
        color: white;
    }

    .intro button {
        background-color: #1a2a99;
        color: #f5efeb;
        padding: 10px 15px;
        font-size: 12px;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        width: 80%;
        display: block;
        margin: 0 auto 5px;
    }
    .hero {
        background-image: url("{% static 'imgs/background.jpg' %}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        position: relative;
        overflow: hidden;
        height: 100vh;
    }
  </style>
</head>
<body>
  {% include 'main/bars.html' %}

  <section class="hero">
    <div class="intro">
      <h1>Discover Your Next Favorite Book</h1>
      <p>Browse thousands of titles from all genres and authors<br>buy or borrow your favorite books now</p>
      <a href="{% url 'main:booklist' %}"><button>Shop now</button></a>
    </div>
  </section>
  <script src="{% static 'main/home.js' %}"></script>
</body>
</html>










