{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password - Books Library</title>
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <link rel="stylesheet" href="{% static 'main/login-signup.css' %}">
    <style>
        .container2 {
            display: flex;
            min-height: 80vh;
            justify-content: center;
            align-items: center;
        }
        .reset-switch-panel {
            background: #1029a7;
            color: #fff;
            flex: 1 1 0;
            min-width: 350px;
            max-width: 450px;
            border-radius: 40px 0 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 30px;
            height: 500px;
        }
        .reset-switch-panel h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .reset-switch-panel p {
            font-size: 1.1rem;
            font-weight: bold;
        }
        .reset-form-box {
            background: #fff;
            flex: 1 1 0;
            min-width: 350px;
            max-width: 450px;
            border-radius: 0 40px 40px 0;
            box-shadow: 0 0 20px rgba(0,0,0,0.08);
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
        }
        .alert {
            padding: 15px;
            margin: 20px auto;
            border: 1px solid transparent;
            border-radius: 4px;
            max-width: 400px;
            text-align: center;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .alert a {
            color: #0c5460;
            text-decoration: underline;
        }
        .messages-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="reset-switch-panel">
            <h1>Hello, Welcome back!</h1>
            <p>Reset your password to regain access to your account.<br>
            Please use a secure 8-digit password.</p>
        </div>
        <div class="reset-form-box">
            <form method="post" action="{% url 'main:resetPassword' %}">
                {% csrf_token %}
                <h3 style="text-align: center;">Reset Password</h3>
                <p>Enter your email and new password below.</p>

                <label for="email">Email</label>
                <input style="background-color: white" type="email" id="email" name="email" required placeholder="Enter your email">

                <label for="new_password">New Password (8 digits)</label>
                <input style="background-color: white" type="password" id="new_password" name="new_password" required 
                       pattern="[0-9]{8}" maxlength="8" minlength="8" 
                       placeholder="Enter 8-digit password"
                       title="Please enter exactly 8 digits">

                <label for="confirm_password">Confirm Password (8 digits)</label>
                <input style="background-color: white" type="password" id="confirm_password" name="confirm_password" required 
                       pattern="[0-9]{8}" maxlength="8" minlength="8" 
                       placeholder="Confirm 8-digit password"
                       title="Please enter exactly 8 digits">

                <button type="submit">Reset Password</button>

                <p>Remember your password? <a href="{% url 'main:login' %}">Login here</a></p>
            </form>
        </div>
    </div>

    <!-- Messages container at the bottom -->
    {% if messages %}
    <div class="messages-container">
        {% for message in messages %}
        <div class="alert {% if message.tags == 'error' %}alert-error{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %}">
            {{ message|safe }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if request.user.is_authenticated %}
        <script>
            localStorage.setItem('loggedIn', 'true');
            localStorage.setItem('loginTime', Date.now());
            localStorage.setItem('userRole', '{{ request.user.userprofile.user_type }}');
            // Optionally, set showCart/showAdmin here as well
        </script>
    {% endif %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateNavBar();
        });
    </script>
</body>
</html>
