<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - About us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="books.css">
</head>

<body>
    <div class="bars"></div>
    <script src="bars.js"></script>
    <div id="about">
        <h2 style="font-size: 28px;color: #1a2a44">About us</h2>
        <P style="font-size: 28px ;color: #1a2a44"> Welcome to our Online Library, a digital sanctuary for book enthusiasts and knowledge seekers. Our goal is to create an accessible space that connects readers with the vast world of literature. Whether you are a passionate reader or simply looking for an engaging story, our library features a wide array of books in various genres, including fiction, non-fiction, mystery, and more.
            We believe that knowledge should be readily available and easily shared. Our intuitive website allows users to browse and search for books with ease. With features designed for both readers and administrators, we aim to build an inclusive community where everyone can discover their next favorite book. Administrators can efficiently manage the collection, while users can borrow books and interact with other readers, nurturing a love for literature.Embark on this literary adventure with us and explore a realm where stories come alive. We are committed to ensuring your experience is smooth and enjoyable, and we hope you find as much joy in exploring our collection as we do in offering it. Thank you for being a valued member of our community!</P>
    </div>
</body>