<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="books.css">
    <script src="login-signup.js"></script>

</head>
<body>
    <nav class="navigation">
        <p id="logo">FCAI LIBRARY</p>
        <ul>
            <a href="cart.html" class="appears cart-icon">
                <img src="imgs/grocery-store.png">
            </a>

            <a href="user%20profile.html" class="appears profile">
                <img src="imgs/boy.png" alt="Profile" style="width:40px; height:40px; border-radius:70%;">
            </a>

            <a href="admin%20dashboard.html" class="appears admin-icon">
                <img src="imgs/profile.png">
            </a>

            <a href="login-signup.html" class="login-link a">Log In</a>

            <li><a href="home.html" class="a"><img src="imgs/home.png"></a></li>
            <li class="dropdown">
                <a href="Booklist.html" class="a"><img src="imgs/book-with-white-bookmark.png"></a>
                <ul class="dropdown-content">
                    <li><a href="category.html?genre=Fantasy"><img src="imgs/fairy-tale.png">  Fantasy</a></li>
                    <li><a href="category.html?genre=Mystery/Thriller"><img src="imgs/detective-story.png">  Mystery/Thriller</a></li>
                    <li><a href="category.html?genre=Science Fiction"><img src="imgs/astrology.png">  Science Fiction</a></li>
                    <li><a href="category.html?genre=Romance"><img src="imgs/romantic-novel.png">  Romance</a></li>
                    <li><a href="category.html?genre=Non-Fiction"><img src="imgs/atlas.png">  Non-Fiction</a></li>
                    <li><a href="category.html?genre=Historical Fiction"><img src="imgs/history-book.png">  Historical Fiction</a></li>
                </ul>
            </li>

            <li><a href="favouritePageDemo.html" class="appears" id="fav"><img src="imgs/bookmark.png"></a></li>
            <li><a href="borrowed.html" class="appears" id="borrow"><img src="imgs/book.png"></a></li>
            <li><a href="about.html" class="appears about"><img src="imgs/info.png"></a></li>
        </ul>
    </nav>

    <div class="footer show">
        <p>digital library that provides electronic access to books with smart recommendations and digital borrowing options.</p>
        <button class="ContactUs" id="menuToggle">
            <img src="imgs/telephone-call.png" alt="Contact us">
        </button>

        <div class="menu" id="ContactMenu">
            <button class="menuItem" style="--i:0;">
                <img src="imgs/facebook_icon.png" alt="Facebook" class="icon">
            </button>
            <button class="menuItem" style="--i:1;">
                <img src="imgs/whatsapp_icon.png" alt="WhatsApp" class="icon">
            </button>
            <button class="menuItem" style="--i:2;">
                <img src="imgs/email_icon.png" alt="email" class="icon">
            </button>
            <button class="menuItem" style="--i:3;">
                <img src="imgs/discord_icon.png" alt="discord" class="icon">
            </button>
            <button class="menuItem" style="--i:4;">
                <a href="https://github.com/rawdaraafat/WebAssignment/tree/main">
                    <img src="imgs/github_icon.png" alt="github" class="icon">
                </a>
            </button>
        </div>
    </div>
</body>
</html>
