<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Book Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="books.css">
    <script src="login-signup.js"></script>

</head>
<body>
<div class="bars"></div>
<script src="bars.js"></script>
<div id="bookDetails">
    <script src="book-details.js"></script>

</div>

    <!-- JavaScript to Load Book Data from localStorage -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // // Get book data from localStorage
            // const bookId = 1; // Unique ID for the book
            // const storedBooks = JSON.parse(localStorage.getItem('books')) || {};
            // const book = storedBooks[bookId];
            //
            // if (book) {
            //     // Update page content with book data
            //     document.getElementById('bookTitle').innerText = book.title;
            //     document.getElementById('category').innerText = `Category: ${book.category}`;
            //     document.getElementById('author').innerText = `Author: ${book.author}`;
            //     document.getElementById('description').innerText = `About the book: ${book.description}`;
            //     document.getElementById('pages').innerText = `Pages: ${book.pages}`;
            //     document.getElementById('state').innerText = `State: ${book.state}`;
            // } else {
            //     console.log('Book data not found in localStorage.');
            // }

            // Show or hide buttons based on user role
            const userRole = localStorage.getItem('userRole');
            const editButton = document.getElementById('editButton');

            if (userRole === 'admin') {
                editButton.style.display = 'inline-block';
            } else {
                editButton.style.display = 'none';
            }
        });
    </script>
</body>
</html>
