.section-title {
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin: 0;
    z-index: 2;
}

.book-shelf {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 50px;
    border-bottom: 10px solid #1a2a44;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.book {
    width: 200px;
    height: 250px;
    text-align: center;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
    margin: 0 auto;
}

.book-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.book:hover .book-inner {
    transform: rotateY(180deg);
}

.book-front,
.book-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color:#f5efeb;
    border-radius: 5px;
    box-shadow: 0 2px 5px #1a2a44;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.book-back {
    transform: rotateY(180deg);
}

.book-front img {
    width: 170px;
    height: 210px;
    border-radius: 5px;
    object-fit: contain;
    margin-bottom: 5px;
}

.book-back .book-title {
    font-weight: bold;
    font-size: 14px;
    color: #1a2a44;
    margin: 5px 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-back .book-author {
    font-size: 14px;
    color: #1a2a44;
    font-weight: bold;
    margin: 5px 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-back .Purchase,
.Borrow
,.fav
,.details{
    width: 175px;
    height: 40px;
    font-size: 16px;
    margin-top: 15px;
    background-color: #1a2a99;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-back .Purchase:hover {
    background-color: #4400FA;
}

.book-info {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

.book-info img {
    width: 300px;
    height: 400px;
    object-fit: contain;
    border-radius: 20px;
    margin-top: 100px;
}

.book-info .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color:white;
    border-radius: 20px;
    margin-top: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-info h2 {
    font-size: 28px;
    color: #1a2a44;
    margin: 0;
}

.book-info h3 {
    font-size: 20px;
    color:#1a2a44;
    margin: 0;
}

.book-info .price {
    font-size: 24px;
    color:#1a2a44;
    font-weight: bold;
    margin: 10px 0;
}

.book-info button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    margin: 10px 0;
}

.book-info .return {
    background-color: #1a2a44;
}

/* Edit button styling */
#bookDetails .edit-button {
    display: inline-block;
    padding: 10px 20px;
    width: 150px;
    background-color: #1a2a44;
    color: white;
    text-decoration: none;
    border-radius: 100px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#bookDetails .edit-button:hover {
    background-color: #1a2a99;
}

/* Hide by default */
#adminControls {
    display: none;
}

/* Show only for admin */
#bookDetails body.admin #adminControls {
    display: block;
}