<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Library - Favourites</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bars.css">
  <link rel="stylesheet" href="books.css">
</head>

<body>
  <div class="bars"></div>
  <script src="bars.js"></script>
  <div class="container">
    <h2>Your Borrowed Books</h2>
    <div class="book-shelf">
      <div class="book">
        <img src="imgs/harry2.jpg" alt="Harry Potter 1">
        <p><strong>Harry Potter and the Chambmer of Secrets</strong></p>
        <p>Due Date: 2024-04-15</p>
      </div>

      <div class="book">
        <img src="imgs/dune.jpg" alt="Dune">
        <p><strong>Dune</strong></p>
        <p>Due Date: 2024-04-20</p>
      </div>
    </div>
  </div>
  <script src="borrowed.js"></script>
</body>
</html>

