<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Books Library - category</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bars.css">
  <link rel="stylesheet" href="books.css">
  <script src="login-signup.js"></script>
</head>
<body>
  <div class="bars"></div>
  <script src="bars.js"></script>

  <main class="container">
    <section>
      <h2 id="category-title">Books</h2>
      <div class="book-shelf" id="book-shelf"></div>
    </section>
  </main>

  <script src="category.js"></script>

</body>
</html>
