<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Confirm Purchase</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bars"></div>
    <script src="bars.js"></script>
    <div class="container">
        <h2>Confirm Your Purchase</h2>
        <div style="display: flex;">
            <img src="imgs/harry1.jpg" alt="Book Cover" style="width: 20%; height: auto; border-radius: 8px;">

            <div class="book-info" style="display: flex; flex-direction: column; gap: 10px; font-size: 18px;">
                <p><strong>Title:</strong> Harry Potter and the Sorcerer’s Stone</p>
                <p><strong>Author:</strong> J.K. Rowling</p>
                <p class="price"><strong>Price:</strong> $25.99</p>

                <label for="payment"><strong>Choose Payment Method:</strong></label>
                <select id="payment" style="padding: 5px; font-size: 16px;">
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash">Cash on Delivery</option>
                </select>

                <a href="cart.html">
                    <button style="margin-top: 10px; padding: 10px 20px; font-size: 16px; cursor: pointer;">Confirm Purchase</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
