<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Favourites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="books.css">
</head>

<body>
<div class="bars"></div>
<script src="bars.js"></script>
    <div class="container">
        <h2>Favourite Books</h2>
        <div class="book-section">
            <div class="book-shelf">
                <!-- Books will be dynamically inserted here -->
            </div>
        </div>
    </div>
    <script src="favourites.js"></script>
</body>
</html>

