<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Library - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bars.css">
  <link rel="stylesheet" href="books.css">
</head>
<body>
  <div class="bars"></div>
  <script src="bars.js"></script>

  <section class="hero">
    <div class="intro">
      <h1>Discover Your Next Favorite Book</h1>
      <p>Browse thousands of titles from all genres and authors<br>buy or borrow your favorite books now</p>
      <a href="Booklist.html"><button>Shop now</button></a>
    </div>
  </section>
  <script src="home.js"></script>
</body>
</html>










