body {
    align-items: center;
    display: flex;
    justify-content: center;
}

/*container*/
.container2{
    top: 40px;
    position: relative;
    width: 1000px;
    height: 600px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0 ,0 ,0 ,.2);
    overflow: hidden;
    margin: 20px;
}

.container2.active .form-box{
    right: 50%;
}

.container2.active .form-box.signup {
    visibility: visible;
}

.container2.active .switch-box::before{
    left: 50%;
}

.container2.active .switch-panel.switch-left{
    left: -50%;
    transition-delay: .5s;
}

.container2.active .switch-panel.switch-right{
    right: 0;
    transition-delay: .5s;
}

/*form*/
form {
    width: 100%;
    text-align: left;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
}

form input{
    background:white;
    color:#1a2a44;
}

.form-box{
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    display: flex;
    align-items: center;
    color: #1a2a44;
    font-weight: bold;
    z-index: 1;
    background: white;
    transition: .5s ease-in-out .5s;
}

.form-box.signup{
    visibility: hidden;
}

/*switch-box*/
.switch-box{
    position: absolute;
    width: 100%;
    height: 100%;
}

.switch-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #1a2a99;
    border-radius: 150px;
    z-index: 2;
    transition: 1s ease-in-out;
}

.switch-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
    transition: .5s ease-in-out ;
}

.switch-panel.switch-right{
    right: -50%;
    transition-delay: .5s;
}

.switch-panel.switch-left{
    left: 0;
    transition-delay: .5s;
}


button.signup-b{
    background: transparent;
    color: white;
    font-weight: bold;
    border-color:white;
}

button.login-b{
    background: transparent;
    color: white;
    font-weight: bold;
    border-color:white;
}

label{
    font-size: 16px;
}

