<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Books Library - Reset password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login-signup.css">
    <link rel="stylesheet" href="reset.css">
    <script src="login-signup.js"></script>
</head>
<body>


<div class="container2">
    <div class="form-box login">
        <form action="">
            <h3>Reset Password</h3>

            <p>Click to get a 6-digit random number:</p>
            <button onclick="generateSixDigitNumber()">Generate</button>
            <label>Generated 6-digit number </label>
            <input type="password" id="random" name="random" required placeholder="Enter random number">

            <label >New Password</label>
            <input type="password" id="password" name="new_password" required placeholder="Enter new password"><span><img src="imgs/Eye.png" style="width: 20px ;height: 20px" id = "togglePassword"></span>

            <label >Confirm New Password</label>
            <input type="password" id="ppassword" name="confirm_password" required placeholder="confirm new password"><span><img src="imgs/Eye.png"  style="width: 20px ;height: 20px" id = "eyePassword"></span>

            <a href="login-signup.html">
                <button>Reset Password</button>
            </a>
        </form>

    </div>
    <div class="switch-box">
        <div class="switch-panel switch-left">
            <h1 style="color: white">Hello, Welcome back!</h1>
        </div>
    </div>
</div>
<script src="updateProfile.js"></script>
<script src="reset.js"></script>
</body>
</html>