<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Library - Update Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="userProfile.css">
    <script src="login-signup.js"></script>
</head>
<body>
<div class="bars"></div>
<script src="bars.js"></script>

<div class="profile-card">
    <form id="updateProfileForm">
        <img id="preview" src="imgs/women.png" alt="Profile Picture" style="max-width: 150px; margin-top: 10px;"><br>
        <input type="file" accept="image/*" id="imageUpload"><br>

        <strong>Name:</strong> <input style="background-color: white" type="text" size="20" maxlength="100" name="name" value="John Doe"> <br/>

        <strong>Age:</strong> <input style="background-color: white" type="number" size="3" maxlength="3" name="age" value="28"> <br/>

        <strong>Location: </strong><input style="background-color: white" type="text" size="10" maxlength="100" name="location" value="New York, USA"> <br/>

        <strong>Hobbies:</strong><input style="background-color: white" type="text" size="10" maxlength="100" name="hobbies" value="Coding, Gaming, Traveling"> <br/>

        <strong>Profile password:</strong><input style="background-color: white" type="password" id = "password" size="10" maxlength="100" name="profilePassword" placeholder="********"><span><img src="imgs/eye.png"  id = "togglePassword"></span></label><br/>

        <strong>Card password:</strong><input style="background-color: white" type="password" size="10" maxlength="100" name="cardPassword" id = "cardpassword" placeholder="********"><img src="imgs/eye.png" id = "eyePassword"> <br/>

        <strong>Card Number:</strong><input style="background-color: white" type="text" id="cardNumber" placeholder="4001 1253 **** ****" required><button type="submit">Update Profile</button>
    </form>
    <script src="updateProfile.js"></script>
</div>
</body>
</html>






