<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books Library - User Profile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bars.css">
        <link rel="stylesheet" href="books.css">
        <link rel="stylesheet" href="userProfile.css">
        <script src="login-signup.js"></script>
    </head>

    <body>
    <div class="bars"></div>
    <script src="bars.js"></script>
        <div class="profile-card">
            <div class="profileOverview">
                <img src="imgs/women.png" alt="Profile Picture">
                <h3 style="font-size: 20px">John Doe</h3>
            </div>

            <p style="font-size: 20px"><strong>Age:</strong> 28</p>
            <p style="font-size: 20px"><strong>Location:</strong> New York, USA</p>
            <p style="font-size: 20px"><strong>Hobbies:</strong> Coding, Gaming, Traveling</p>
            <p style="font-size: 20px"><strong>Profile password:</strong> ******** </p>
            <p style="font-size: 20px"><strong>Card password:</strong> ******** </p>
            <p style="font-size: 20px"><strong>Card number:</strong> 4001 1253 **** ****</p>
            <a href="updateUserProfile.html">
                <button>Update Profile</button>
            </a>
        </div>
        <script src="userProfile.js"></script>
    </body>
</html>
