/*profile-card*/
.profile-card {
    background:#f5efeb;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 7%;
    margin-bottom: 5%;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-card p {
    color:  #1a2a44;
    font-size: 18px;
    margin: 5px 0;
}

.profileOverview img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

/*input*/
strong{
    font-size: 20px;
    color: #1a2a44;
}

input{
    font-weight: bold;
    font-size: 15px;
    left: 10%;
    background:white;
}

textarea{
    font-weight: bold;
    font-size: 15px;
    left: 10%;
    background:white;
}

input[type="text"],
input[type="number"],
input[type="password"] {
    width: calc(100% - 30px);
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
}

/*Password*/
#togglePassword,
#eyePassword {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 10px;

}

