#logo {
    color: white;
    position: fixed;
    left: 2%;
    top: 0;
    font-size: 28px;
    font-weight: normal;
    margin: 0.7%;
}

/* Navigation */
.navigation {
    background-color: rgba(000, 000, 150, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1% 1%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3%;
    z-index: 1000;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    width: 100%;
}

.navigation li {
    margin: 0 1%;
}

.navigation a {
    color:white;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    box-shadow: 0px 15px 20px white;
}

.login-link{
    position: fixed;
    right: 2%;
    margin: 2%;
    font-size: 18px;
    font-weight: bold;
}

/* Dropdown container */
ul li.dropdown {
    position: relative;
}

/* Hide the dropdown content by default */
ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(000, 000, 150, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 210px;
    z-index: 1;
}

/* Dropdown items */
ul li .dropdown-content li a {
    display: block;
    padding: 5px;
    color: white;
}

ul li .dropdown-content li a:hover {
    background: transparent;
    box-shadow: 0px 15px 20px white;
}

/* Show the dropdown on hover */
ul li.dropdown:hover .dropdown-content {
    display: block;
}

.profile {
    position: fixed;
    right: .5%;
    margin: 2%;
}

.cart-icon {
    position: fixed;
    right: 110px;
}

/*icons*/
.cart-icon img {
    width: 30px;
    height: 30px;
}

.admin-icon {
    position: fixed;
    left: 500px; /* Move it to the left side */
    right: unset; /* Unset the right positioning */
}

.admin-icon img {
    width: 30px;
    height: 30px;
}

.appears{
    display: none;
}

img {
    height: 30px;
    width: 30px;
}

/*footer*/
.footer {
    background-color: rgba(000, 000, 150, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    justify-content: center;
    display: flex;
    padding: 0.5%;
    font-size: 14px;
    color: white;
    position: fixed;
    bottom: 0;
    height: 4%;
    width: 100%;
    z-index: 1000;
}

.ContactUs {
    border-radius: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2%;
    width: 40px;
    height: 40px;
}

.ContactUs img {
    width: 24px;
    height: 24px;
}

.footer p {
    text-align: center;
    display: flex;
    margin-right: 50px;
}

.menuItem {
    border-radius: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2%;
    bottom: 3%;
    width: 40px;
    height: 40px;
    transform-origin: center;
    visibility: hidden;
    transition: 0.3s;

}

.icon {
    transform: rotate(calc(var(--i) * -22.5deg)) translateX(0);
}

.menu.show .menuItem {
    transform: rotate(calc(var(--i) * 22.5deg)) translateX(-120px);
    visibility: visible;
}

