body {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

/*container*/
.container2 {
    position: relative;
    width: 1000px;
    height: 600px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
}

.container2.active .form-box {
    right: 50%;
}

.container2.active .form-box.signup {
    visibility: visible;
    opacity: 1;
}

.container2.active .switch-box::before {
    left: 50%;
}

.container2.active .switch-panel.switch-left {
    left: -50%;
    transition-delay: 0.5s;
}

.container2.active .switch-panel.switch-right {
    right: 0;
    transition-delay: 0.5s;
}

/*form*/
form {
    width: 100%;
    text-align: left;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}

form input {
    background: white;
    color: #1a2a44;
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-box {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    display: flex;
    align-items: center;
    color: #1a2a44;
    font-weight: bold;
    z-index: 1;
    background: white;
    transition: all 0.5s ease-in-out;
}

.form-box.signup {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

/*switch-box*/
.switch-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.switch-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #1a2a99;
    border-radius: 150px;
    z-index: 2;
    transition: 1s ease-in-out;
}

.switch-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
    transition: 0.5s ease-in-out;
}

.switch-panel.switch-right {
    right: -50%;
    transition-delay: 0.5s;
}

.switch-panel.switch-left {
    left: 0;
    transition-delay: 0.5s;
}

button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #1a2a99;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #151f66;
}

button.signup-b,
button.login-b {
    background: transparent;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    margin-top: 20px;
}

button.signup-b:hover,
button.login-b:hover {
    background: rgba(255, 255, 255, 0.1);
}

label {
    font-size: 16px;
    display: block;
    margin: 10px 0 5px;
}

select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

