body {
    font-family: "Calibri Light";
    background: white;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*input*/
input {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #f5efeb;
    border-radius: 5px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
    font-weight: bold;
}

/*container*/
.container {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 7%;
    margin-bottom: 5%;
    position: relative;
    background-color: #f5efeb;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container h2 {
    font-size: 26px;
    color: #1a2a44;
    margin-bottom: 10px;
    font-weight: bold;
}

.container p {
    font-size: 16px;
    color: #1a2a44;
    margin-bottom: 20px;
    font-weight: bold;
}

/*button*/
button {
    background-color: #1a2a99;
    color: #f5efeb;
    padding: 10px 15px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    width: 80%;
    display: block;
    margin: 0 auto 5px;
}

button:hover {
    background-color: #4400FA;
}

/*select*/
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #1a2a44;
    border-radius: 5px;
    background-color: #f5efeb;
    color: #1a2a44;
    cursor: pointer;
    font-weight: bold;
}

select option {
    padding: 10px;
    background-color: #f5efeb;
    color: #1a2a44;
    font-weight: bold;
}

/*search*/
.search-section {
    text-align: left;
    margin-bottom: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
}

.search-section img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.search-section input {
    padding: 5px 5px 5px 40px;
    margin: 0;
    width: 400px;
    height: 30px;
    position: relative;
}

.search-container {
    display: flex;
    align-items: center;
}

/*home look*/
.intro {
    position: absolute;
    top: 5%;
    right: 0;
    width: 40%;
    height: 91.5%;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 10% 100%);
    background-color: rgba(0, 0, 150, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding-left: 15%;
    font-weight: bold;
}

.hero {
    background-image: url("/static/imgs/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.intro h1 {
    font-size: 4vh;
    font-weight: bolder;
    font-family: 'Segoe UI', sans-serif;
    color: white;
}

.intro p {
    font-family: 'Segoe UI', sans-serif;
    font-size: 2.5vh;
    margin: 2vh;
    line-height: 150%;
    color: white;
}

.intro button {
    background-color: #1a2a99;
    color: #f5efeb;
    padding: 10px 15px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    width: 80%;
    display: block;
    margin: 0 auto 5px;
}

/*cart*/
#cart {
    display: flex;
    align-items: flex-start;
}

#cartBooks {
    width: 60%;
    margin-right: 0;
}

#cartTotal {
    width: 30%;
}

#cartTotal h3 {
    display: flex;
    justify-content: space-between;
}

.thumbnail {
    display: flex;
    padding: 3%;
    margin: 2% 2%;
}

.thumbnail div {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 3%;
}

.thumbnail button {
    flex: 0 0 auto;
    align-self: center;
    width: auto;
    margin-left: 2%;
}

.thumbnail .price {
    align-self: center;
}

/*other*/
#about {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #f5efeb;
    margin: 80px;
}


label {
    font-size: 22px;
    color:#1a2a44;
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

h2 {
    border-bottom: 2px solid #1a2a44;
    padding-bottom: 5px;
}
