<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <div class="button-group">
            <button>Add New Book</button>
        </div>
        <div class="button-container">
            <a href="Booklist.html">
                <button>View Availabel books</button>
            </a>
            
        </div>
    </div>
</body>
</html>
