<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Book List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="favoutitePageDemo.html">My Books</a></li>
        <li><a href="Booklist.html">Books</a></li>
        <!--                <li>-->
        <!--                    <input type="text" placeholder="Search for books...">-->
        <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
        <!--                </li>-->
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
    </ul>
</nav>
</header>

<aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
        <li><a href="fantasy.html">Fantasy</a></li>
        <li><a href="mystery.html">Mystery/Thriller</a></li>
        <li><a href="scifi.html">Science Fiction</a></li>
        <li><a href="romance.html">Romance</a></li>
        <li><a href="nonfiction.html">Non-Fiction</a></li>
        <li><a href="historical.html">Historical Fiction</a></li>
        <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
        <li><a href="borrowed.html">Borrowed Books</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</aside>
    <div class="container">
        <div class="header">The Readers' Planet - Book List</div>
        
        <div class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by Title or Author">
<!--                <img src="search.png" alt="Search" class="search-icon">-->
            </div>
        </div>

        <div class="book-section">
            <h3>Fantasy</h3>
              <div class="book-shelf">
                <div class="book">
                  <a href="book%20detailed%20demo.html">
                        <!-- <a href="Book Purchase.html"></a> -->
                      <img src="imgs/harry1.jpg" alt="Harry Potter 1">
                      <p class="book-title">Harry Potter and the Sorcerer’s Stone</p>
                  </a>
                  <p class="book-author">J.K. Rowling</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>            
                <div class="book">
                    <img src="imgs/harry2.jpg" alt="Harry Potter 2">
                    <p class="book-title">Harry Potter and the Chamber of Secrets</p>
                    <p class="book-author">J.K. Rowling</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="imgs/harry3.jpg" alt="Harry Potter 3">
                    <p class="book-title">Harry Potter and the Prisoner of Azkaban</p>
                    <p class="book-author">J.K. Rowling</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="imgs/harry4.jpg" alt="Harry Potter 4">
                    <p class="book-title">Harry Potter and the Goblet of Fire</p>
                    <p class="book-author">J.K. Rowling</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                        
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="book-section">
            <div class="section-title">Mystery/Thriller</div>
            <div class="book-shelf">
                <div class="book">
                    <img src="imgs/inmydreamiholdaknife.jpg" alt="In My Dream I Hold a Knife">
                    <p class="book-title">In My Dream I Hold a Knife</p>
                    <p class="book-author">Ashley Winstead</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                        
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="imgs/listenforthelie.jpg" alt="listen for the lie">
                    <p class="book-title">Listen for the Lie</p>
                    <p class="book-author">Amy Tintera</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                        
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>
                <div class="book">
                    <img src="imgs/firstliewins.jpg" alt="First Lie Wins">
                    <p class="book-title">First Lie Wins</p>
                    <p class="book-author">Ashley Elston</p>
                    <a href="Book Purchase.html" class="purchase">
                        <button class="Purchase">Buy</button>
                        
                    </a>
                    <ul>
                        <li><a href="book detailed.html">Edit book details</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="favoutitePageDemo.html">Add to Favorites</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
        Contact us ********
    </div>
</body>
</html>
