<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Book Details</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <div id="AboutBook">
        <h2> Harry Potter and the Philosopher’s Stone </h2>
        <img src = "harry1.jpg">
        <p>Catigory: fantacy
        <p>Author: J.K.Rowling</p>
        <p>About the book: "Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'."
            Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</p>
        <p>Pages: 333</p>
        <p>State: Avalible</p>
    </div>
        <nav class="navigation">
            <p id="logo">FCAI LIBRARY</p>
            <ul>
                <li><a href="books-library.html">Home</a></li>
                <li><a href="books.html" target="_blank">My Books</a></li>
                <li><a href="Booklist.html">Books</a></li>                <!--            <li>-->
                <!--                <input type="text" placeholder="Search for books...">-->
                <!--                <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
                <!--            </li>-->
                <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
                <li><a href="login.html" class="login-btn">Log In</a></li>
            </ul>
        </nav>
        </header>
        <aside class="sidebar">
            <h3>Categories</h3><br>
            <ul>
                <li><a href="#">Fantasy</a></li>
                <li><a href="#">Mystery/Thriller</a></li>
                <li><a href="#">Science Fiction</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Non-Fiction</a></li>
                <li><a href="#">Historical Fiction</a></li>
                <li><a href="#">Favorite Books</a></li>
                <li><a href="#">Borrowed Books</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </aside>
    </body>

<div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us ********
</div>
</html>
