<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book Details</title>
    <link rel="stylesheet" href="book detailed.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">FCAI LIBRARY</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="Booklist.html">Books</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Hello! In Our Library</h1>
        <p>You Can Edit Here!</p>
    </div>
    <h2>Edit Book Details</h2>
    <div class="container">
        <img src="imgs/harry1.jpg" alt="Not Found">
        <form id="editBookForm">
            <label for="title">Book Title:</label>
            <input type="text" id="title" value="Old Book Title">

            <label for="author">Author:</label>
            <input type="text" id="author" value="John Doe">

            <label for="category">Category:</label>
            <input type="text" id="category" value="Fiction">

            <label for="description">Description:</label>
            <textarea id="description">This is a sample description.</textarea>

            <button type="button" onclick="saveChanges()">Save Changes</button>
        </form>
    </div>

    

</body>
</html>
