<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Confirm Purchase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="favoutitePageDemo.html">My Books</a></li>
        <li><a href="Booklist.html">Books</a></li>
        <!--                <li>-->
        <!--                    <input type="text" placeholder="Search for books...">-->
        <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
        <!--                </li>-->
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
        <li><a href="user profile.html">
            <img src="imgs/boy%20reads%20book%20.jpg" alt="Profile" style="width:40px; height:40px; border-radius:70%;">
        </a></li>
    </ul>
</nav>
</header>

<aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
        <li><a href="fantasy.html">Fantasy</a></li>
        <li><a href="mystery.html">Mystery/Thriller</a></li>
        <li><a href="scifi.html">Science Fiction</a></li>
        <li><a href="romance.html">Romance</a></li>
        <li><a href="nonfiction.html">Non-Fiction</a></li>
        <li><a href="historical.html">Historical Fiction</a></li>
        <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
        <li><a href="borrowed.html">Borrowed Books</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</aside>
<nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="favoutitePageDemo.html">My Books</a></li>
        <li><a href="Booklist.html">Books</a></li>
        <!--                <li>-->
        <!--                    <input type="text" placeholder="Search for books...">-->
        <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
        <!--                </li>-->
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
        <li><a href="user profile.html">
            <img src="imgs/boy%20reads%20book%20.jpg" alt="Profile" style="width:40px; height:40px; border-radius:70%;">
        </a></li>
    </ul>
</nav>
<div class="container">
    <div class="confirmation-box">
        <h2>Confirm Your Purchase</h2>
        <div class="book-info">
            <img src="imgs/harry1.jpg" alt="Book Cover">
            <div class="details">
                <h3>Harry Potter and the Sorcerer’s Stone</h3>
                <p>Author: J.K. Rowling</p>
                <p class="price">Price: $25.99</p>
                <label for="payment">Choose Payment Method:</label>
                <select id="payment">
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash">Cash on Delivery</option>
                </select>
            </div>
        </div>
        <a href="#">
            <button>Confirm Purchase</button>
        </a>
    </div>
</div>
<div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us :
    <a href="#" style="font-size: 12px ;font-weight: bold" >📧 E-mail</a>
    <a href="#" style="font-size: 12px ;font-weight: bold">📘 Facebook</a>
</div>
</body>
</html>
