<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Library - Fantasy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navigation">
  <p id="logo">FCAI LIBRARY</p>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="favoutitePageDemo.html">My Books</a></li>
    <li><a href="Booklist.html">Books</a></li>
    <li><a href="SignUp.html">Sign Up</a></li>
    <li><a href="LogIn.html">Log In</a></li>
    <li><a href="user profile.html">
      <img src="imgs/boy%20reads%20book%20.jpg" alt="Profile" style="width:40px; height:40px; border-radius:70%;">
    </a></li>
  </ul>
</nav>

  <aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
      <li><a href="fantasy.html">Fantasy</a></li>
      <li><a href="mystery.html">Mystery/Thriller</a></li>
      <li><a href="scifi.html">Science Fiction</a></li>
      <li><a href="romance.html">Romance</a></li>
      <li><a href="nonfiction.html">Non-Fiction</a></li>
      <li><a href="historical.html">Historical Fiction</a></li>
      <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
      <li><a href="borrowed.html">Borrowed Books</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </aside>

  <main class="main all-books">
    <section>
      <h2>Fantasy Books</h2>
      <div class="book-shelf">
        <div class="book">
          <img src="imgs/harry1.jpg" alt="Harry Potter 1">
          <p><strong>Harry Potter and the Sorcerer's Stone</strong></p>
          <p>J.K. Rowling</p>
        </div>
        <div class="book">
          <img src="imgs/harry2.jpg" alt="Harry Potter 2">
          <p><strong>Harry Potter and the Chamber of Secrets</strong></p>
          <p>J.K. Rowling</p>
        </div>
        <div class="book">
          <img src="imgs/harry3.jpg" alt="Harry Potter 3">
          <p><strong>Harry Potter and the Prisoner of Azkaban</strong></p>
          <p>J.K. Rowling</p>
        </div>
        <div class="book">
          <img src="imgs/harry4.jpg" alt="Harry Potter 4">
          <p><strong>Harry Potter and the Goblet of Fire</strong></p>
          <p>J.K. Rowling</p>
        </div>
      </div>
    </section>
  </main>

  <div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us :
    <a href="#" style="font-size: 12px ;font-weight: bold" >📧 E-mail</a>
    <a href="#" style="font-size: 12px ;font-weight: bold">📘 Facebook</a>
  </div>
</body>
</html> 