<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Favourites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="favoutitePageDemo.html">My Books</a></li>
        <li><a href="Booklist.html">Books</a></li>
        <!--                <li>-->
        <!--                    <input type="text" placeholder="Search for books...">-->
        <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
        <!--                </li>-->
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
        <li><a href="user profile.html">
            <img src="imgs/boy%20reads%20book%20.jpg" alt="Profile" style="width:40px; height:40px; border-radius:70%;">
        </a></li>
    </ul>
</nav>
</header>

<aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
        <li><a href="fantasy.html">Fantasy</a></li>
        <li><a href="mystery.html">Mystery/Thriller</a></li>
        <li><a href="scifi.html">Science Fiction</a></li>
        <li><a href="romance.html">Romance</a></li>
        <li><a href="nonfiction.html">Non-Fiction</a></li>
        <li><a href="historical.html">Historical Fiction</a></li>
        <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
        <li><a href="borrowed.html">Borrowed Books</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</aside>
    </header>
    <div class="container">
        <div class="book-section">

        <div class="book-shelf">
            <div class="book">
                <img src="imgs/harry1.jpg" alt="Harry Potter 1">
                <p class="book-title">Harry Potter and the Sorcerer’s Stone</p>
                <p class="book-author">J.K. Rowling</p>
            </div>
        </div>
        </div>
    </div>
<div class="container">
    <div class="book-section">
        <div class="book-shelf">
            <div class="book">
                <img src="imgs/harry2.jpg" alt="Harry Potter 2">
                <p class="book-title">Listen for the Lie</p>
                <p class="book-author">Amy Tintera</p>
            </div>
        </div>
    </div></div>
</body>
<div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us :
    <a href="#" style="font-size: 12px ;font-weight: bold" >📧 E-mail</a>
    <a href="#" style="font-size: 12px ;font-weight: bold">📘 Facebook</a>
</div>
</html>
