<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books Library - Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
      <li><a href=home.html">Home</a></li>
      <li><a href="favoutitePageDemo.html">My Books</a></li>
      <li><a href="Booklist.html">Books</a></li>
      <!--                <li>-->
      <!--                    <input type="text" placeholder="Search for books...">-->
      <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
      <!--                </li>-->
      <li><a href="SignUp.html">Sign Up</a></li>
      <li><a href="LogIn.html">Log In</a></li>
    </ul>
  </nav>

  <aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
      <li><a href="#">Fantasy</a></li>
      <li><a href="#">Mystery/Thriller</a></li>
      <li><a href="#">Science Fiction</a></li>
      <li><a href="#">Romance</a></li>
      <li><a href="#">Non-Fiction</a></li>
      <li><a href="#">Historical Fiction</a></li>
      <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
      <li><a href="#">Borrowed Books</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </aside>

  <main class="main all-books">
    <section>
      <h2>Fantasy</h2>
      <div class="book">
        <img src="harry1.jpg" alt="Harry Potter 1">
        <p><strong>Harry Potter and the Sorcerer’s Stone</strong></p>
        <p>J.K. Rowling</p>
      </div>
      <div class="book">
        <img src="harry2.jpg" alt="Harry Potter 2">
        <p><strong>Harry Potter and the Chamber of Secrets</strong></p>
        <p>J.K. Rowling</p>
      </div>
      <div class="book">
        <img src="harry3.jpg" alt="Harry Potter 3">
        <p><strong>Harry Potter and the prisoner of Azkaban</strong></p>
        <p>J.K. Rowling</p>
      </div>
      <div class="book">
        <img src="harry4.jpg" alt="Harry Potter 4">
        <p><strong>Harry Potter and the Golbet of Fire</strong></p>
        <p>J.K. Rowling</p>
      </div>
      <div class="book">
        <img src="inmydreamiholdaknife.jpg" alt="In My Dream I Hold a Knife">
        <p><strong>In My Dream I Hold a Knife</strong></p>
        <p>Rachel Howzell Hall</p>
      </div>
      <div class="book">
        <img src="listenforthelie.jpg" alt="Listen for the Lie">
        <p><strong>Listen for the Lie</strong></p>
        <p>Jessica Treadway</p>
      </div>
    </section>
  </main>

  <div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us ********
  </div>
</body>
</html>
