<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
        <li><a href=home.html">Home</a></li>
        <li><a href="favoutitePageDemo.html">My Books</a></li>
        <li><a href="Booklist.html">Books</a></li>
        <!--                <li>-->
        <!--                    <input type="text" placeholder="Search for books...">-->
        <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
        <!--                </li>-->
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
    </ul>
</nav>
</header>

<aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
        <li><a href="#">Fantasy</a></li>
        <li><a href="#">Mystery/Thriller</a></li>
        <li><a href="#">Science Fiction</a></li>
        <li><a href="#">Romance</a></li>
        <li><a href="#">Non-Fiction</a></li>
        <li><a href="#">Historical Fiction</a></li>
        <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
        <li><a href="#">Borrowed Books</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</aside>

<div class="container">
    <div class="book-section">

    <div class="main-content">
            <h2>Login</h2>
            <p>Welcome back! Please login to continue.</p>

            <form>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">

                <button type="submit">Login</button>
            </form>

            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>
</div>
<div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us ********
</div>

</body>
</html>
