body {
    font-family: "Calibri Light";
    background-color: #F5EFEB;
    margin: 0;
    padding: 0;
}

#logo{
    color: #c8d9e6;
    position: fixed;
    left: 10px;
    top: 0;
}

.sidebar {
    width: 10%;
    min-width: 90px;
    color: #2F4156;
    background-color: #567c8d;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 40px;
}

.sidebar h3 {
    position: fixed;
    left: 5px;
    top: 40px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    text-align: left;
    left: 0;
}

.sidebar ul li {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid white;
    text-align: left;
    left: 0;
}

.sidebar a {
    display: block;
    text-decoration: none;
    color:  #2F4156;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
}

.sidebar a:hover {
    text-decoration: underline;
    text-align: left;
}

.header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-section {
    text-align: left;
    margin-bottom: 10px;
}

.search-section input {
    padding: 5px;
    margin: 0;
    width: 200px;
}

.search-container {
    display: flex;
    align-items: center;
}


.navigation {
    background-color: #2F4156;
    padding: 10px 10px;
    color: #c8d9e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    z-index: 1000;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.navigation li {
    margin: 0 20px;
}

.navigation a {
    color: #c8d9e6;
    text-decoration: none;
    font-size: 12px;
}

h2 {
    border-bottom: 2px solid #2F4156;
    padding-bottom: 5px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
    font-weight: bold;
}

.main-content {
    padding: 30px;
    background-color: #FAEBD7;
    border-radius: 10px;
    text-align: center;
}

.main-content h2 {
    font-size: 26px;
    color: #2F4156;
    margin-bottom: 10px;
    font-weight: bold;
}

.main-content p {
    font-size: 16px;
    color: #2F4156;
    margin-bottom: 20px;
    font-weight: bold;
}

form {
    background-color:  #c8d9e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
    text-align: left;
}

label {
    font-size: 16px;
    color: #2F4156;
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color:  #567c8d;
    color: #2F4156;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #FAEBD7;
}

.footer {
    background-color:  #567c8d;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #2F4156;
    padding-left: 120px
}

.container {
    justify-content: vertical;
    margin-top:50px;
    margin-left : 15%;
}

.book-section {
    margin-bottom: 20px;
    padding: 20px;
}

.all-books {
    margin-left: 180px;
    margin-top: 50px;
    padding: 20px;
}

.book-shelf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px 0;
    border-bottom:10px solid #2f4156;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    overflow-x: auto;
    z-index: 1;
}

.book {
    width: 200px;
    height: 250px;
    text-align: center;
    margin: 10px;
}

.book img {
    width: 100px;
    height: 150px;
    border-radius: 5px;
}

.book-title {
    font-weight: bold;
    font-size: 14px;
    color: #2f4156;
}

.book-author {
    font-size: 14px;
    color: #2f4156;
    font-weight: bold;
}

.section-title {
    background-color: #c8d9e6;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin: 0;
    z-index: 2;
}

#about{
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #2F4156;
}

#AboutBook {
    background-color: #c8d9e6;
    padding: 20px;
    width: 500px;
    height: 500px;
    top: 700px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px auto;
    display: flex;
    flex-direction: column; /* Keep column for vertical layout */
}

#AboutBook h2 {
    color: #2F4156;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}

#AboutBook .content-row { /* New container for image and details */
    display: flex; /* Flex row for image and details */
    align-items: center; /* Vertically align image and details */
    flex: 1; /* Allow content-row to grow */
}

#AboutBook img {
    display: block;
    height: 150px;
    margin: 15px auto;
    border-radius: 4px;
}

#AboutBook .book-details {
    flex: 1;
    padding-left: 15px;
}

#AboutBook p {
    color: #2F4156;
    font-weight: bold;
    font-size: 15px;
}