body {
    font-family: "Calibri Light";
    background-color: #F5EFEB;
    margin: 0;
    padding: 0;
}

#logo{
    color: #c8d9e6;
    position: fixed;
    left: 10px;
    top: 0;
}

.sidebar {
    width: 10%;
    min-width: 90px;
    color: #2F4156;
    background-color: #567c8d;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 40px;
}

.sidebar h3 {
    position: fixed;
    left: 5px;
    top: 40px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    text-align: left;
    left: 0;
}

.sidebar ul li {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid white;
    text-align: left;
    left: 0;
}

.sidebar a {
    display: block;
    text-decoration: none;
    color:  #2F4156;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
}

.sidebar a:hover {
    text-decoration: underline;
    text-align: left;
}

.header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-section {
    text-align: left;
    margin-bottom: 10px;
}

.search-section input {
    padding: 5px;
    margin: 0;
    width: 200px;
}

.search-container {
    display: flex;
    align-items: center;
}


.navigation {
    background-color: #2F4156;
    padding: 10px 10px;
    color: #c8d9e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    z-index: 1000;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.navigation li {
    margin: 0 20px;
}

.navigation a {
    color: #c8d9e6;
    text-decoration: none;
    font-size: 12px;
}

h2 {
    border-bottom: 2px solid #2F4156;
    padding-bottom: 5px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
    font-weight: bold;
}

.main-content {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 30px;
}

.main-content h2 {
    font-size: 26px;
    color: #2F4156;
    margin-bottom: 10px;
    font-weight: bold;
}

.main-content p {
    font-size: 16px;
    color: #2F4156;
    margin-bottom: 20px;
    font-weight: bold;
}

form {
    background-color:  #c8d9e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
    text-align: left;
}

label {
    font-size: 16px;
    color: #2F4156;
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    background-color: #567c8d;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #2F4156;
    padding-left: 120px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container{
    justify-content: vertical;
    margin-top:50px;
    margin-left : 15%;
    position: relative;
    margin-bottom: 50px;
}

.book-section {
    margin-bottom: 20px;
    padding: 20px;
}

.all-books {
    margin-left: 180px;
    margin-top: 50px;
    padding: 20px;
    position: relative;
    margin-bottom: 50px;
}

.book-shelf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px 0;
    border-bottom:10px solid #2f4156;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    overflow-x: auto;
    z-index: 1;
}

.book {
    width: 150px;
    height: 350px;
    text-align: center;
    margin: 50px;
}

.book img {
    width: 200px;
    height: 250px;
    border-radius: 5px;
}

.book-title {
    font-weight: bold;
    font-size: 14px;
    color: #2f4156;
}

.book-author {
    font-size: 14px;
    color: #2f4156;
    font-weight: bold;
}

.section-title {
    background-color: #c8d9e6;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin: 0;
    z-index: 2;
}

#about{
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #2F4156;
}

#AboutBook {
    background-color: #c8d9e6;
    padding: 20px;
    width: 650px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px auto;
    position: relative;
    left: 50px;
    top: 20px;
    display: flex;
    flex-direction: column;
}

#AboutBook h2 {
    color: #2F4156;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
}

#AboutBook .content-row {
    display: flex;
    align-items: flex-start;
}

#AboutBook img {
    height: 200px;
    border-radius: 4px;
    margin-right: 20px;
}

#AboutBook p {
    color: #2F4156;
    font-weight: bold;
    font-size: 12px;
}

.profile-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 700px;
    position: relative;
    left: 200px;
    top: 60px;
    margin-bottom: 130px;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-card p {
    color: #2F4156;
    font-size: 18px;
    margin: 5px 0;
}

.confirmation-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
}

.book-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #1a2a44;
}

.book-info img {
    width: 150px;
    height: 200px;
    margin-right: 15px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    width: 80%;
    display: block;
    margin: 0 auto 70px;
}

button:hover {
    background-color: #218838;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #1a2a44;
    border-radius: 5px;
    background-color: white;
    color: #1a2a44;
    cursor: pointer;
}

select option {
    padding: 10px;
    background-color: white;
    color: #1a2a44;
}


.price {
    font-size: 18px;
    font-weight: bold;
    color: #1a2a44;
    margin-bottom: 15px;
}

.return {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.return:hover {
    background-color: blue;
}