<!DOCTYPE html>
<html lang="en" xmlns:style="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Library - User Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navigation">
    <p id="logo">FCAI LIBRARY</p>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="favoutitePageDemo.html">My Books</a></li>
        <li><a href="Booklist.html">Books</a></li>
        <!--                <li>-->
        <!--                    <input type="text" placeholder="Search for books...">-->
        <!--                    <button type="submit"><img src="search-icon.png" alt="Search"></button>-->
        <!--                </li>-->
        <li><a href="SignUp.html">Sign Up</a></li>
        <li><a href="LogIn.html">Log In</a></li>
        <li><a href="user profile.html">
            <img src="imgs/boy%20reads%20book%20.jpg" alt="Profile" style="width:40px; height:40px; border-radius:70%;">
        </a></li>
    </ul>
</nav>

<aside class="sidebar">
    <h3>Categories</h3><br>
    <ul>
        <li><a href="fantasy.html">Fantasy</a></li>
        <li><a href="mystery.html">Mystery/Thriller</a></li>
        <li><a href="scifi.html">Science Fiction</a></li>
        <li><a href="romance.html">Romance</a></li>
        <li><a href="nonfiction.html">Non-Fiction</a></li>
        <li><a href="historical.html">Historical Fiction</a></li>
        <li><a href="favoutitePageDemo.html">Favorite Books</a></li>
        <li><a href="borrowed.html">Borrowed Books</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
</aside>

<div class="profile-card">
    <img src="imgs/boy%20reads%20book%20.jpg" alt="Profile Picture">
        <h3>John Doe</h3>
        <p><strong>Age:</strong> 28</p>
        <p><strong>Location:</strong> New York, USA</p>
        <p><strong>Hobbies:</strong> Coding, Gaming, Traveling</p>
        <p><strong>Favourite book ever:</strong> Harry Potter and the Philosopher’s Stone </p>
        <p><strong>Profile password:</strong> ******** </p>
        <p><strong>Card password:</strong> ******** </p>
        <p><strong>Card number:</strong> 4001 1253 **** ****</p>

        <p><strong>Borrowed Books :</strong></p>
        <ul style="list-style: none">
            <li>Harry Potter and the Philosopher’s Stone</li>
            <li>Alise in borderlands</li>
            <li>Caraval</li>
        </ul>
        <p><strong>Favourite Books :</strong></p>
        <ul style="list-style: none">
            <li>Harry Potter and the Philosopher’s Stone</li>
            <li>Alise in borderlands</li>
        </ul>
        <p><strong>Books i didn't like:</strong></p>
        <ul style="list-style: none">
            <li>Caraval</li>
        </ul>
    <button>Update Profile</button>
</div>
</body>
<div class="footer">
    digital library that provides electronic access to books with smart recommendations and digital borrowing options.<br>
    Contact us :
    <a href="#" style="font-size: 12px ;font-weight: bold" >📧 E-mail</a>
    <a href="#" style="font-size: 12px ;font-weight: bold">📘 Facebook</a>
</div>
</html>
